<html>
    <head>
        <title>..::Advanced JS ::..</title>
     <script src="/practice.js" type="text/javascript"/></script>
     XHTML

<script language="JavaScript" type="text/javascript" >
location.href="http://newhost/newpath/newfile.html";
</script>
    <script>
        function rama(){
            console.log("rama");
            
            setTimeout(function(){
                console.log("Shathragna");
            }, 2000);

            setTimeout(function(){
                console.log("Bharatha");
            },0);

            console.log("Hanuman")
        }

        rama();
    </script>
    </head>
<body>
    Practicing OO Javascript...
    <br>
    Advanced Concepts in Javascript....
</body>


</html>